{
    // Google Maps API Key
    "maps_api_key": "",
    // Twitter API Key & Access Token
    "twitter": {
        "appKey": "",
        "appSecret": "",
        "accessToken": "",
        "accessSecret": ""
    }
}